.event-model {

    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

.event-model .imagen {
    width: 100%;
    height: 40vh;
    background-image: url(../../img/about/about.png);
    background-size: contain;
    background-position: center;
}

.event-model .contenido {
    width: 100%;
    display: grid;
    grid-template-areas:
        'h1 h1 h2 h2'
        'h1 h1 h3 h3'
        'h1 h1 h4 h4'
        'h1 h1 h5 h5';

    font-family: 'CMU Typewriter Text', sans-serif;
    font-size: 1.7em;
    font-weight: 900;
    color: black;


    
}

.event-model .titulo {
    font-size: 3em;
    grid-area: h1;
    border: 2px solid black;
    padding-left: 1em;
    padding-right: 1em;;

}

.event-model .fecha {
    font-size: 2em;
    grid-area: h2;
    border: 2px solid black;
    padding-left: 1em;
    
}

.event-model .descripcion {
    font-size: 2em;
    grid-area: h3;
    border: 2px solid black;
    padding-left: 1em;
    
}

.event-model .detalles {
    font-size: 2em;
    grid-area: h4;
    border: 2px solid black;
    padding-left: 1em;
    
}


.event-model .autor {
    font-size: 2em;
    grid-area: h5;
    border: 2px solid black;
    padding-left: 1em;
    
}

.event-model p{
    font-size: 0.4em;
    font-weight: 400;
    
    
    
}

.event-model button{
    font-size: 30%;
    font-weight: 400;
    
   
    
}